# graduation-project-api

./: README.md
IRepository/: IBaseRepository.cs  IDepartmentRepository.cs  IFiledOperateRepository.cs  ILogRepository.cs  IMenu.cs  IMenuRepository.cs  IOptionsRepository.cs  IRoleMenuRepository.cs  IRoleRepository.cs  ISalaryRepository.cs  IUserLogin.cs  IUserRepository.cs  Sys.IRepository.csproj
OrmDBFirst/: OrmDBFirst.csproj  Program.cs
Repository/: BaseRepository.cs  DepartmentRepository.cs  FiledOperateRepository.cs  LogRepository.cs  Menu.cs  MenuRepository.cs  OptionsRepository.cs  RoleMenuRepository.cs  RoleRepository.cs  SalaryRepository.cs  Sys.Repository.csproj  UserLogin.cs  UserRepository.cs
Repository/DbHelper/: DbConnection.cs
Sys.Common/: AppConfigurtaion.cs  Class1.cs  ExcelHelper.cs  Md5Encrypt.cs  NLogHelp.cs  SendMailHelper.cs  SessionExtensions.cs  Sys.Common.csproj  Tree.cs
Sys.CoreApi/: NlogOptions.config  Program.cs  Startup.cs  Sys.CoreApi.csproj  Sys.CoreApi.xml  Sys.Model.xml  System.sln  appsettings.json
Sys.CoreApi/AutoFac/: AutoFacModule.cs
Sys.CoreApi/AutoFuc/: AutoFucModule.cs
Sys.CoreApi/Controllers/: AuthenticationController.cs  CaptchaController.cs  DepartmentController.cs  FileUpLoadController.cs  FiledOperateController.cs  LogController.cs  MenuController.cs  OptionsController.cs  RoleInfoController.cs  SalaryController.cs  SendEmailController.cs  StatsDataController.cs  UserInfoController.cs
Sys.CoreApi/Filter/: SystemExceptionFilter.cs
Sys.CoreApi/Properties/: launchSettings.json
Sys.CoreApi/Properties/PublishProfiles/: FolderProfile.pubxml
Sys.CoreApi/SetUpApiService/: SwaggerSetUp.cs
Sys.IService/: IAuthenticateService.cs  ICaptcha.cs  ICaptchaService.cs  IDepartmentService.cs  IFileUploadService.cs  IFiledOperateService.cs  ILogService.cs  IMenuList.cs  IMenuService.cs  IOptionsService.cs  IRole.cs  IRoleInformationService.cs  ISalaryService.cs  ISendEmail.cs  ISendEmailService.cs  IStatsDataService.cs  IUserInfoService.cs  IUserInformationService.cs  Iuser.cs  Sys.IService.csproj
Sys.Model/: CaptchaResult.cs  DepartUserDto.cs  FileUpdaloadOption.cs  FiledCountDto.cs  FiledList.cs  FiledOper.cs  FiledStats.cs  LogList.cs  LoginRequestDto.cs  ResponseCode.cs  ResponseDto.cs  RoleDepartListDto.cs  SendEmail.cs  Sys.Model.csproj  TokenManagement.cs  TokenResponse.cs  UpdateMenuDto.cs  UserAllInfo.cs  UserEmail.cs  UserInfo.cs  UserInfoAllPage.cs
Sys.Model/DBModel/: MenuInformation.cs  UserInformation.cs
Sys.Model/DBModels/: Sys_Department.cs  Sys_FiledList.cs  Sys_Log.cs  Sys_Menu.cs  Sys_Options.cs  Sys_Role.cs  Sys_RoleMenu.cs  Sys_Salary.cs  Sys_User.cs  Sys_UserRole.cs
Sys.Service/: AuthenticateService.cs  Captcha.cs  CaptchaService.cs  DepartmentService.cs  FileUploadService.cs  FiledOperateService.cs  LogService.cs  MenuList.cs  MenuService.cs  OptionsService.cs  Role.cs  RoleInformationService.cs  SalaryService.cs  SendEmail.cs  SendEmailService.cs  StatsDataService.cs  Sys.Service.csproj  UserInfoService.cs  UserInformationService.cs  user.cs
Sys_Log/: internal-nlog.txt
Sys_web/: README.md  package-lock.json  package.json  vue.config.js
Sys_web/public/: index.html
Sys_web/src/: main.js
Sys_web/src/components/emp/self/: CommonMana.vue  InfoMana.vue  SelfMana.vue
Sys_web/src/components/sys/basic/: DepMana.vue  PermissMana.vue  PosMana.vue
Sys_web/src/router/: index.js
Sys_web/src/store/: index.js
Sys_web/src/utils/: api.js  downfile.js  menu.js
Sys_web/src/views/: Home.vue  Login.vue  Test1.vue  Test2.vue
Sys_web/src/views/emp/: EmpSelf.vue
Sys_web/src/views/per/: PerEmp.vue  PerFiled.vue  PerMv.vue
Sys_web/src/views/sal/: SalTable.vue
Sys_web/src/views/sta/: StaAll.vue
Sys_web/src/views/sys/: SysBasic.vue  SysConfig.vue  SysLog.vue
System/Sys_Log/: internal-nlog.txt
