2022-03-29 19:36:35.0401 Info Message Template Auto Format enabled
2022-03-29 19:36:35.1066 Info Adding target FileTarget(Name=ownFile-web)
2022-03-29 19:36:35.1066 Info Adding target NullTarget(Name=blackhole)
2022-03-29 19:36:35.1759 Info Validating config: TargetNames=ownFile-web, ConfigItems=30, FilePath=E:\设计\Sys.CoreApi\bin\Debug\netcoreapp3.1\NlogOptions.config
2022-03-29 19:36:35.1759 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: blackhole
2022-03-29 19:42:59.0603 Info Message Template Auto Format enabled
2022-03-29 19:42:59.1208 Info Adding target FileTarget(Name=ownFile-web)
2022-03-29 19:42:59.1208 Info Adding target NullTarget(Name=blackhole)
2022-03-29 19:42:59.1675 Info Validating config: TargetNames=ownFile-web, ConfigItems=30, FilePath=E:\设计\Sys.CoreApi\bin\Debug\netcoreapp3.1\NlogOptions.config
2022-03-29 19:42:59.1776 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: blackhole
